<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宅宅天地</title>
<style type="text/css">  
#header {
    height: 300px;
    margin-bottom: 10px;
    background-image: url(images/705086_resized.jpg);
}
#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	-webkit-box-shadow: 10px 10px 10px #949494;
	box-shadow: 10px 10px 10px #949494;
}
#footer {
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	clear: both;
	color: #FFFFFF;
	font-size: 10pt;
	background-color: #4D4D4D;
}
#content {
	width: 620px;
	padding-left: 20px;
	padding-bottom: 50px;
	float: left;
}
#sidebar {
	width: 250px;
	float: right;
	padding-right: 20px;
	padding-bottom: 0px;
}
body {
    background-image: url(images/815337.png);
    margin-top: 0px;
    margin-bottom: 0px;
    background-attachment: fixed;
    background-size: cover;
}
a:link {
    text-decoration: none;
    color: #B79049;
}
a:visited {
    color: #EE2A2D;
    text-decoration: none;
}
a:hover {
    color: #5472BA;
    text-decoration: none;
}
h1 {
    color: #B79049;
    line-height: 100%;
    border-left-width: 7px;
    border-left-style: solid;
    font-style: normal;
    text-align: left;
    font-size: 30px;
	}
h2 {
    color: #ACD578;
    font-family: "微軟正黑體", "新細明體";
}
h6 {
    color: #DEA741;
    text-decoration: underline;
    font-size: 15px;
}
</style>
</head>

<body>
<div id="container">
 <div id="header"></div>
 <div id="content">
 <h1 >短解說</h1>
	 <h6>You Say Run</h6>
   <embed src="音樂/【You Say Run】《我的英雄学院》『最燃BGM』.mp3" width="456" height="68"></embed>
 
 <p>這個世界，有80％的人類都持有超能力俗稱個性，通常4歳前就會被發現。主角綠谷出九，他最初是個沒有個性的少年，他因為憧憬<strong>歐爾麥特</strong>所以渴望成為一位英雄。因為一次的意外，他遇上了此生最憧憬的英雄<strong>歐爾麥特</strong>。之後因為綠谷的一次挺身而出，而感動了<strong>歐爾麥特</strong>，所以<strong>歐爾麥特</strong>打算把自己的個性「One for all(我為人人)」傳承給綠谷出久。</p>
    <img src="images/歐爾麥特.jpg" width="400" height="250" alt=""/>
<h2 >⇝雄英入學篇⇜</h2>
<p >出久在經過歐爾麥特的十個月特訓後，獲得歐爾麥特的個性「One for All」。之後，參加了入學考試救了麗日御茶子，大家看到了英雄的意志，而進入了雄英高校。</p>
<h2 >⇝聯軍突襲篇⇜</h2>
<p >在一次的救援訓練裡，敵聯合突然發起了攻擊，歐爾麥特遇到了最強敵人「腦無」。</p>
<img src="1744/808205.png" width="400" height="250" alt=""/>
<h2 >⇝雄英體育季篇⇜</h2>
<p >很快地就迎來了第一次的活動，體育季，在這個活動中能夠被各個英雄事務所
相中並去實習的好機會。</p>
<h2 >⇝保須市襲撃事件篇⇜</h2>
<p >這時出現了一位熱愛歐爾麥特的極端思想分子，他覺得只有歐爾麥特是真正的英雄<br>
  ，其他都是偽英雄，所以他要把那些偽英雄都處理掉。</p>
<h2 >⇝林間合宿篇⇜</h2>
<p >因為一再的遭受到襲擊，雄英不得不提升學生的自我保護能力，所以提出了<br>
  要合宿練習。</p>
<img src="images/692833.png" width="400" height="250" alt=""/>
<h2>⇝神野事件⇜</h2>
<p>在林間和宿事件中,學員得知敵人目標是身邊的同學爆豪和常闇。在一番鬥智鬥勇後，爆豪扔然抓走。 當主角到敵人的據點並沒有看見爆豪，而是看見了「All for One」。</p>
<p>同時歐爾麥特在另一邊突襲敵聯合的據點，將要抓捕成功時，卻被「All for One」阻止，並所有人傳送到他這。</p>
<p>歐爾麥特和「All for One」展開決戰，主角群藉機將爆豪救走。</p>
<p>恭喜爆豪救援小隊成功救援爆豪！ https://www.bilibili.com/video/av24613030</p>
<img src="作業_2/41.jpg" width="400" height="250" alt=""/>
<div dir="ltr"></div>
<p>&nbsp;</p>
<div dir="ltr"></div>
<div dir="ltr"></div>
<h2 >⇝英雄臨時執照考試篇⇜</h2>
<p >為了成為真正能夠幫助市民的英雄，又加上敵聯合的連續攻擊，老師們一致決<br>
  定讓一年級生先考取英雄臨時執照。</p>
<h2 >⇝死穢八斎會篇⇜</h2>
<p >綠谷等人終於考取了英雄臨時執照，並且收到了實習的機會，因為歐爾麥特先前遭受了此生最大的敵人「All for One」的攻擊且受傷了，導致各地的敵人群雄並起，綠谷等人也參與了此次事件。</p>
<img src="作業_2/21.jpg" width="400" height="250" alt=""/>
<p >&nbsp;</p>
  </div>
  <div id="sidebar">
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
      <tbody>
        <tr>
          <td style="text-align: left; border-radius: 10px; font-weight: bolder; color:#B79049; font-size: 16pt;">CONTENTS</td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="index.html">我的英雄學院-首頁</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="劇情解說.html">劇情短解說</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-英雄.html">人物介紹-雄英1年A班</a></td>
        </tr>
		  <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-英雄1.html">人物介紹-雄英教師</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-敵人.html">人物介紹-敵聯合</a></td>
        </tr>
		<tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-敵人1.html">人物介紹-死穢八齋會</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="成員介紹.html">團隊介紹</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="短片.html">短片</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer">此為介紹我的英雄學院</div>
</div>
</body>
</html>
