<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宅宅天地</title>
<style type="text/css">
#header {
    height: 300px;
    margin-bottom: 10px;
    background-image: url(images/705086_resized.jpg);
}
#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	-webkit-box-shadow: 4px 4px 4px #949494;
	box-shadow: 4px 4px 4px #949494;
}
#footer {
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	clear: both;
	color: #FFFFFF;
	font-size: 10pt;
	background-color: #4D4D4D;
}
#content {
	width: 620px;
	padding-left: 20px;
	padding-bottom: 50px;
	float: left;
}
#sidebar {
	width: 250px;
	float: right;
	padding-right: 20px;
	padding-bottom: 0px;
}
body {
    background-image: url(images/815337.png);
    margin-top: 0px;
    margin-bottom: 0px;
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    color: #B79049;
    line-height: 100%;
    border-left-width: 7px;
    border-left-style: solid;
    font-style: normal;
    text-align: left;
    font-size: 30px;
}
a:link {
    text-decoration: none;
}
a:visited {
    color: #AC3D3F;
}
a:hover {
    color: #CC7294;
}
#writer {
    height: 84px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: #232323;
    background-color: #DBD0A8;
}

#writer p strong {
    color: #FFFFFF;
    background-color: #817070;
}
#writer p img {
    margin-right: 10px;
    float: left;
    border-color: #FFFFFF;
    line-height: 43px;
    height: 60px;
}
</style>
</head>

<body>
<div id="container">
  <div id="header"></div>
  <div id="content">
	  <h1>製作組員介紹</h1>
  	<div id="writer">
  	
  	<p><img src="images/30022.jpg" width="82" height="80" alt=""/></p>
  	<p><strong>作者</strong>: 徐采翎</p>
  	<p><strong>生日</strong>: 2000.11.12 <strong>IG</strong>:<a href="https://www.instagram.com/?hl=zh-tw" target="_blank">&nbsp;tsai.l.hsu</a></p></div>
  	<p>作者小語:</p>
  
  	<p>覺得自己很像麗日御茶子，一開始可能普普通通，但看著喜歡的人奮不顧身勇往直前，就會激勵自己更加進步。我也很喜歡這個角色，積極上進的個性。就算知道自己會輸，也要奮力拚一搏。起碼自己努力過了。</p>
   	  <p><img src="images/706224.png" width="200" height="150" alt=""/></p>
    	<p>&nbsp; </p>
   	<div id="writer">
    	  
   	  <p><img src="images/16966.jpg" width="82" height="80" alt=""/></p>
  	<p><strong>作者</strong>: 胡宇鈞</p>
  	<p><strong>生日</strong>: 1997.07.19<strong>FB</strong>:<a href="https://www.facebook.com/profile.php?id=100003534424784" target="_blank">&nbsp;胡宇鈞</a></p></div>
	  <p>作者小語:</p>
  
  	<p>如果別人說我，就是砂藤力道。強壯的身軀底下，藏著一顆少女的心。更貼切的人物是肥膠，人超級nice的，是帥哥潛力股(自己說)哈哈哈。</p>
  <p><img src="images/5863-ikvenft0781628.jpg" width="250" height="150" alt=""/> </p>
	<div id="writer">
    	  
   	  <p><img src="images/S__2703385.jpg" width="80" height="150" alt=""/></p>
  	<p><strong>作者</strong>: 澎紫涵</p>
  	<p><strong>生日</strong>: 2000.03.21<strong>IG</strong>:<a href="https://www.instagram.com/zi_han0321/?hl=zh-tw" target="_blank">&nbsp;zi_han0321</a></p></div>
	   <p>作者小語:</p>
  
  	<p>我想想...我覺得印照才子是別人看到我的第一印象。然後我超羨慕八百萬百的個性的。他的個性是把脂肪轉成創造的能力。超棒的，當女生真的很辛苦。減肥!減肥!減肥!</p>
  <p><img src="images/924569.png" width="300" height="200" alt=""/></p>
  </div>
  <div id="sidebar">
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
      <tbody>
        <tr>
          <td style="text-align: left; border-radius: 10px; font-weight: bolder; color:#B79049; font-size: 16pt;">CONTENTS</td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="index.html">我的英雄學院-首頁</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="劇情解說.html">劇情短解說</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-英雄.html">人物介紹-雄英1年A班</a></td>
        </tr>
		  <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-英雄1.html">人物介紹-雄英教師</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-敵人.html">人物介紹-敵聯合</a></td>
        </tr>
		   <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-敵人1.html">人物介紹-死穢八齋會</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="成員介紹.html">團隊介紹</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="短片.html">短片</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer">此為介紹團隊</div>
</div>
</body>
</html>

