<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>宅宅天地</title>
<style type="text/css">
#header {
    height: 300px;
    margin-bottom: 10px;
    background-image: url(images/705086_resized.jpg);
}
#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
	-webkit-box-shadow: 10px 10px 10px #949494;
	box-shadow: 10px 10px 10px #949494;
}
#footer {
	height: 30px;
	padding-top: 10px;
	padding-left: 10px;
	clear: both;
	color: #FFFFFF;
	font-size: 10pt;
	background-color: #4D4D4D;
}
#content {
	width: 620px;
	padding-left: 20px;
	padding-bottom: 50px;
	float: left;
}
#sidebar {
	width: 250px;
	float: right;
	padding-right: 20px;
	padding-bottom: 0px;
}
body {
    background-image: url(images/815337.png);
    margin-top: 0px;
    margin-bottom: 0px;
    background-attachment: fixed;
    background-size: cover;
}
a:link {
    text-decoration: none;
    color: #B79049;
}
a:visited {
    color: #EE2A2D;
    text-decoration: none;
}
a:hover {
    color: #5472BA;
    text-decoration: none;
}
h1 {
    color: #B79049;
    line-height: 100%;
    border-left-width: 7px;
    border-left-style: solid;
    font-style: normal;
    text-align: left;
    font-size: 30px;
	}
</style>
</head>

<body>
<div id="container">
 <div id="header"></div>
 <div id="content">
 <h1 >精彩短片</h1>
 <h2 style="color: #9F7852">英雄的信念-守護</h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/n3l0Mjdsvqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <h2 style="color: #9F7852">最後的火焰</h2>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/DmQhPMHy358" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 
   </div>
  <div id="sidebar">
    <table width="100%" border="0" cellspacing="5" cellpadding="5">
      <tbody>
        <tr>
          <td style="text-align: left; border-radius: 10px; font-weight: bolder; color:#B79049; font-size: 16pt;">CONTENTS</td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯<a href="index.html">　我的英雄學院-首頁</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="劇情解說.html">劇情短解說</a></td>
        </tr>
       <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-英雄.html">人物介紹-雄英1年A班</a></td>
        </tr>
		  <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-英雄1.html">人物介紹-雄英教師</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-敵人.html">人物介紹-敵聯合</a></td>
        </tr>
		 <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="人物介紹-敵人1.html">人物介紹-死穢八齋會</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="成員介紹.html">團隊介紹</a></td>
        </tr>
        <tr>
          <td style="text-align: left; font-weight: normal; font-size: 10pt; border-bottom: thin dotted #B79049;">✯　<a href="短片.html">短片</a></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="footer">此為介紹我的英雄學院</div>
</div>
</body>
</html>
